<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Public/src/signin.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="form">
          <form action="#">
            <h1>Sign In</h1>
            <input type="text"id="email" required placeholder="Email or phone number"><br />
            <button id="b1">Send sign-in Code</Code></button><br />
            <div class="or">OR</div>
            <button id="b2">Use Password</button><br>
            <div class="forgot">
              <a href="">Forgot email or phone number?</a>
            </div>
            <div class="validate">
              <input type="checkbox">
               <label for="checkbox">Remember me</label>
               <p>New to Netflix? <a href="/index.html">Sign up now.</a></p>
               
             </div>
             <div class="p">
              <p>This page is protected by Google reCAPTCHA to <br> ensure you're not a bot. Learn more.</p>
             </div>
          </form>
          
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
